# mule4-eframework2-connector

./: README.md  eframework.logging-only.xml  pom.xml
src/main/resources/org/mule/consulting/: module-Event Framework 2.xml
src/test/munit/: assertion-munit-test.xml
